// // 1) Создайте функцию, 
// которая в качестве аргумента будет принимать имя,
//  а возвращать строчку ‘Hello “аргумент функции”’.

function greet(item) {
    return `Hello ${item}`;
}
const item = 'Alex';
const greeting = greet(item);
console.log(greeting);

// 2) Создайте массив чисел, далее создайте функцию, 
// которая будет принимать в качестве аргумента массив чисел.
//  Функция должна перебирать полученный массив и если число больше 10 - выводить это число в консоль.


const number = [6, 45, 7, 15, 6, 98, 11, 10];

function printNumders(number) {
    for (let a = 0; a < number.length; a++) {
        if (number[a] > 10) {
            console.log(number[a]);
        }
    }
}
printNumders(number);

// // 3)Создайте функцию, которая будет принимать три аргумента, два числа и строку для выбора оператора. При вызове функции пользователь передает, например, (2, 3, ‘minus’), внутри функции происходит проверка на знак и в данном случае функция должна вернуть -1. То есть мы получаем разницу между первым и вторым аргументом. Запишите результат выполнения функции в переменную и выведите в консоль. 
// Подобным образом реализуйте 4 математические операции:
//  сложение, вычитание, умножение и деление.

